# Facultative

./: pom.xml
WebContent/: index.jsp  login.jsp  reg.jsp
WebContent/WEB-INF/: log4j.properties  profile.jsp  web.xml
WebContent/WEB-INF/admin/: adminbasis.jsp  courseedit.jsp  users.jsp
WebContent/WEB-INF/jspf/: header.jspf
WebContent/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
WebContent/WEB-INF/teacher/: teacherbasis.jsp
WebContent/WEB-INF/user/: studentAllCourses.jsp  userbasis.jsp
sql/: SQLScriptInsertForTest.sql  db-create-for-tests.sql  db-create.sql
src/main/java/: resources.properties  resources_en.properties  resources_ru.properties
src/main/java/java/: resources_en.properties  resources_ru.properties
src/main/java/ua/svinkov/constants/: Constants.java  Path.java  SqlConstants.java
src/main/java/ua/svinkov/controller/: Servlet.java
src/main/java/ua/svinkov/controller/Command/: AddCourseCommand.java  AddFacultativeCommand.java  Command.java  CommandUtility.java  CourseEditCommand.java  ExceptionCommand.java  GetActiveCoursesCommand.java  GetAdminAllCoursesCommand.java  GetAllCoursesCommand.java  GetProfileCommand.java  GetTeacherCoursesCommand.java  LogOutCommand.java  LoginCommand.java  RegOnCoursesCommand.java  RegistrationCommand.java  SetMarkCommand.java  SwitchLocalCommand.java  ViewAllUsersCommand.java
src/main/java/ua/svinkov/controller/command/: AddCourseCommand.java  Command.java  CommandUtility.java  CourseEditCommand.java  ExceptionCommand.java  GetActiveCoursesCommand.java  GetAdminAllCoursesCommand.java  GetAllCoursesCommand.java  GetProfileCommand.java  GetTeacherCoursesCommand.java  LogOutCommand.java  LoginCommand.java  RegOnCoursesCommand.java  RegistrationCommand.java  SetMarkCommand.java  ViewAllUsersCommand.java
src/main/java/ua/svinkov/controller/filters/: AuthFilter.java  EncodingFilter.java  LocalsFilter.java  LoginFilter.java
src/main/java/ua/svinkov/controller/listener/: ContextListener.java  SessionListener.java
src/main/java/ua/svinkov/model/dao/: CourseDao.java  DaoFactory.java  GenericDao.java  TopicDao.java  UserCoursesDao.java  UserDao.java
src/main/java/ua/svinkov/model/dao/impl/: ConnectionPoolHolder.java  JDBCCourseDao.java  JDBCDaoFactory.java  JDBCTopicDao.java  JDBCUserCoursesDao.java  JDBCUserDao.java
src/main/java/ua/svinkov/model/dao/mapper/: CourseMapper.java  ObjectMapper.java  TopicMapper.java  UserCoursesMapper.java  UserMapper.java
src/main/java/ua/svinkov/model/entity/: Course.java  Topic.java  User.java  UserCourses.java
src/main/java/ua/svinkov/model/entity/enums/: Role.java
src/main/java/ua/svinkov/service/: CoursesService.java  UserService.java
src/test/java/ua/svinkov/controller/Command/: GetAdminAllCoursesCommandTest.java  LoginCommandTest.java  RegistrationCommandTest.java
src/test/java/ua/svinkov/controller/listener/: SessionListenerTest.java
src/test/java/ua/svinkov/model/dao/impl/: ConnectionPoolHolderTest.java
src/test/java/ua/svinkov/service/: CoursesServiceTest.java  UserServiceTest.java
